.grid-container {
  width: 65%;
  height: 80%;
  gap: 1rem;
}

.cities-container {
  align-items: center;
}

.cityOne,
.cityTwo,
.cityThree,
.cityFour {
  background: rgba(var(--isc-cloud-gray), 0.5);
  border: 5px solid var(--isc-snow-white);
  border-radius: var(--isc-br);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  backdrop-filter: blur(10px);
  z-index: 2;
  padding: 1rem;
  font-size: 1.2em;
  height: 25em;
}

.temperature {
  display: grid;
  grid-template-columns: auto auto;
  align-items: start;
  font-size: 5rem;
  column-gap: 0.2rem;
}

.degree {
  grid-column: 2 / 3;
  font-size: 5rem;
  height: 30px;
}

.unit {
  grid-column: 2 / 3;
  font-size: 2rem;
  margin-top: -3rem;
  margin-left: 0.2rem;
}

.data {
  width: 100%;
  height: 100%;
  justify-content: space-around;
}

.properties,
.values {
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.properties {
  align-items: flex-start;
  font-weight: bold;
}

.values {
  align-items: flex-end;
}

@media screen and (width <= 850px) {
  .cities-container {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 1em;
  }

  .data {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    gap: 1em;
  }
}

@media screen and (width <= 400px) {
  .temperature {
    display: flex;
    align-items: baseline;
    gap: 0.1em;
  }

  .temperature,
  .value-temp {
    font-size: 1em;
    margin-left: 0.1em;
  }

  .degree,
  .unit {
    font-size: 1.5em;
    margin-left: 0.1em;
  }

  .unit {
    font-size: 0.6em;
  }
}
